<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mingxiao's 61A Sections</title>
    <!-- link to bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- link to bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="custom.css">

    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" href="https://mingxiaowei.github.io/61a-sections/public/images/favicon.ico" sizes="32x32">

    <script src="/vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="/vendors/hammer/hammer.min.js"></script>
    <script src="/vendors/hammer/jquery.hammer.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .main-container {
            /* border: 3px solid #C2C2C2; */
            border-radius: 10px;
            margin: auto;
            width: 1100px;
            background-color: #fff;
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans';
        }

        .background {
            position:
                absolute;
            display: flex;
            top: 0;
            left: 0;
            z-index: -1;
            margin: 0;
            padding: 0;
            width: max-content;
            height: max-content;
            overflow: hidden;
        }

        .bg-warning {
            background-color: #F1A91E !important;
            align-self: flex-end !important;
        }

        .btn-blue {
            background-color: #002E5B !important;
            color: #FFFFFF !important;
        }

        .btn-outline-secondary {
            border-width: 1.5px !important;
        }

        .btn-main-group {
            border-color: #002E5B !important;
            /* color:#FFFFFF !important; */
            border-width: 1.5px !important;
        }

        .opa {
            opacity: 85%;
        }

        .btn-outline-primary {
            border-color: #002E5B;
            border-width: 1.5px;
            color: #002E5B;
        }

        .percent-center {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 30px;
            bottom: 25%;
            opacity: 75%;
        }

        .table>thead>tr>th {
            background-color: transparent;
            font-weight: 800 !important;
        }

        .table>tbody>tr>th {
            font-weight: 800 !important;
        }
    </style>

</head>


<body>
    <main>
        <div class="container pb-4 pt-0" style="width: 100%">

            <header>
                <div class="px-4 py-1 my-auto text-white mx-0" style="background: #0D2E58;">
                    <div class="container my-auto py-0">
                        <p class="my-auto py-0.5 ml-0"
                            style="font-size: 20px; letter-spacing: 0.5px; line-height: 1.6; font-weight: 600;">
                            <span class="mx-0 px-0" style="color:#FFFFFF">Mingxiao's</span>
                            <span class="mx-0 px-0" style="color:#F0A91F">CS 61A</span>
                            <span class="mx-0 px-0" style="color:#FFFFFF">Sections</span>

                        </p>
                    </div>
                </div>
                <!-- ******** separator between two headers ******** -->
                <div class="px-3 py-0 border-bottom mb-0" style="background: #38627D;">

                    <div class="row py-1 px-4 my-auto h-center text-start">
                        <!-- <p style="font: 6px; line-height:0%">&nbsp;</p> -->
                        <p class="my-auto" style="line-height: 1.5; color:#FFFFFF;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-calendar-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                <path
                                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                            </svg>
                            <span id="current_date"></span>
                        </p>
                    </div>
                </div>
            </header>

            <div class="container-fluid mx-auto mt-3">

                <div class="container-fluid mt-2">

                    <div class="row">
                        <div class="col-12">
                            <div class="card shadow-sm opa">
                                <div class="card-body px-4">
                                    <div class="mx-auto">
                                        <h4 class="card-title card-title-blue mx-auto" style="line-height: 1.5">
                                            Lab Policy
                                            <button class="btn btn-outline-primary float-end" id="btn1"
                                                onclick="location.href='https://mingxiaowei.github.io/61a-sections/public/'">
                                                Back to Homepage
                                            </button>
                                        </h4>
                                        <div class="mx-4 mt-3 mb-2" style="font-size: 18px;">
                                            <ul class="spaced">
                                                <li>Lab points breakdown
                                                    <ul>
                                                        <li>Lab 0: 3 pt (2 pt for Gradescope submission, 1 pt for task
                                                            D: Lab 0 assessment)</li>
                                                        <li>Lab 1-13: 1 pt each, capped at 10</li>
                                                    </ul>
                                                </li>
                                                <li>To receive credit for a lab, you should do any of
                                                    the following:
                                                    <ul class="spaced">
                                                        <li>Come to lab in person and stay till the end and fill out
                                                            attendance. If you don't finish the required lab questions,
                                                            you need to finish them on you own (go to OH if your need
                                                            help)</li>
                                                        <li>Come to lab in person, finish all questions (required
                                                            AND optional), get attendance, and you can leave early.</li>
                                                        <li>Finish <span class="bu">both the required questions and the
                                                                optional ones before the
                                                                start of our lab section</span> and email me a link to
                                                            your Gradescope submission
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>If you are excused from attending a lab, you still need to finish
                                                    the assignment and submit to earn credit
                                                </li>
                                                <!-- <li>Your lab score on Gradescope will be updated <span
                                                        class="bu">after</span> the lab is due</li>
                                                <li>If you have to miss a lab due to non-extenuating circumstances
                                                    (e.g., event conflict), you <span class="bu">might</span> be able to
                                                    attend another lab section the same week to make up for
                                                    it
                                                    <ul>
                                                        <li>If this is the case, let me know in advance and I'll ask the
                                                            other TA to see if they have space</li>
                                                    </ul>
                                                </li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <footer class="pt-3 mt-4 text-muted border-top text-center">
                    &copy; Mingxiao Wei and Lux Zhang Summer 2023
                </footer>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <script>
            window.onload = function () {
                Particles.init({
                    selector: '.background',
                    color: ['#334C75', '#D4A561', '#FFFFFF'],
                    connectParticles: true,
                    maxParticles: 120
                });
                const d = new Date();
                document.getElementById("current_date").innerHTML = d.toLocaleDateString();
                // document.getElementById("clickable4").click();
            };

        </script>


    </main>
    <canvas class="background"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>

</body>

</html>